NEXT_PUBLIC_SANITY_TOKEN = sk2ZN0ewPg1uSsMrOPpg4CNm7jTEdajxLDlA6K7lRENlZl7bLAxQGK6PvM9RZyeqnqDRRMhO8JIZTbYsfQ5Dzg6vhAStOgHKtXCaIQMdPT8BHmKDdi7rNNo7fRU5SRFwwIFjTXPsOU2XXB7WxaJSgm7WtSy78M0joFmNBQmfnIgugX8Tnr2e

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KzWerDM9RRdoq1lTe0PmXIvAOYdxKbdkHCB2HPmOsKv9WOchryJjpD5PZmG3uZe5pu2Tpgv9qceL3yPK6EqnukH00izNoMYY6

NEXT_PUBLIC_STRIPE_SECRET_KEY = 
sk_test_51KzWerDM9RRdoq1lWH0x5C9ypCHB7YJCjjquaBs8T5xA5PqP5QZO6yUkS9twnGejKPrZqH0Ar3yBaWDVMpw7ar8n00D99Zj88H

NEXT_PUBLIC_JSM_STRIPE_SECRET_KEY =
sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH